<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Ivan Korotkov</Authors>
        <RepositoryUrl>https://github.com/iskorotkov/DbAuthApp</RepositoryUrl>
        <Company>Ivan Korotkov</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>

</Project>
