<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ivan Korotkov</Authors>
    <RepositoryUrl>https://github.com/iskorotkov/DbAuthApp</RepositoryUrl>
    <Company>Ivan Korotkov</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAuthApp.InputFieldDecoration\DbAuthApp.InputFieldDecoration.csproj" />
    <ProjectReference Include="..\DbAuthApp.Login\DbAuthApp.Login.csproj" />
    <ProjectReference Include="..\DbAuthApp.Passwords\DbAuthApp.Passwords.csproj" />
    <ProjectReference Include="..\DbAuthApp.Registration.Postgres\DbAuthApp.Registration.Postgres.csproj" />
  </ItemGroup>

</Project>