# DbAuthApp

./: .gitignore  DbAuthApp.sln  README.md  postgres_localhost-2020_02_03_17_56_09-dump.sql
.github/workflows/: deploy.yml  main.yml  pr-check.yml
DbAuthApp.Auth/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DbAuthApp.Auth.csproj  IsPasswordMatchesCommand.cs  RetrieveSaltCommand.cs
DbAuthApp.Auth.Postgres/: DbAuthApp.Auth.Postgres.csproj  IsPasswordMatchesCommand.cs  RetrieveSaltCommand.cs
DbAuthApp.InputFieldDecoration/: DbAuthApp.InputFieldDecoration.csproj  TextBoxDecorator.cs
DbAuthApp.Login/: DbAuthApp.Login.csproj  LoginChecker.cs  LoginProcessor.cs
DbAuthApp.Login.Tests/: DbAuthApp.Login.Tests.csproj  LoginCheckingTests.cs  LoginProcessingTests.cs
DbAuthApp.Passwords/: DbAuthApp.Passwords.csproj  PasswordChecker.cs  PasswordHasher.cs  SaltGenerator.cs
DbAuthApp.Passwords.Tests/: DbAuthApp.Passwords.Tests.csproj  HasherTests.cs  SaltGenerationTests.cs
DbAuthApp.Registration/: AddUserCommand.cs  App.xaml  App.xaml.cs  CountLoginCommand.cs  DbAuthApp.Registration.csproj  IsLoginPresentCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TextBoxDecorator.cs
DbAuthApp.Registration.Postgres/: AddUserCommand.cs  DbAuthApp.Registration.Postgres.csproj  IsLoginPresentCommand.cs
