<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Ivan Korotkov</Authors>
        <Company>Ivan Korotkov</Company>
        <RepositoryUrl>https://github.com/iskorotkov/DbAuthApp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
      <PackageReference Include="zxcvbn-core" Version="2.1.44" />
    </ItemGroup>

</Project>
