<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbAuthApp.Auth.Postgres\DbAuthApp.Auth.Postgres.csproj" />
      <ProjectReference Include="..\DbAuthApp.Login\DbAuthApp.Login.csproj" />
      <ProjectReference Include="..\DbAuthApp.Passwords\DbAuthApp.Passwords.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>

</Project>