<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>Ivan Korotkov</Authors>
        <RepositoryUrl>https://github.com/iskorotkov/DbAuthApp</RepositoryUrl>
        <Company>Ivan Korotkov</Company>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

</Project>
